# jdk8-tutorial

./: pom.xml  readme.md
jdk8-collect/: pom.xml  readme.md
jdk8-collect/src/main/java/cn/liweidan/pojo/: CaloricLevel.java  Dish.java
jdk8-collect/src/test/java/cn/liweidan/collect/: Demo01.java
jdk8-collect/src/test/java/cn/liweidan/custom/collector1/: Demo01.java  MyListCollector.java
jdk8-collect/src/test/java/cn/liweidan/custom/collector2/: Demo02.java  PrimeNumberCollector.java
jdk8-collect/src/test/java/cn/liweidan/group/: Demo01.java
jdk8-function/: README.md  pom.xml  readme.md
jdk8-function/src/main/java/cn/liweidan/jdk8/ConsumerInterface/: ConsumerDemo01.java
jdk8-function/src/main/java/cn/liweidan/jdk8/FunctionDemo/: FunctionDemo01.java
jdk8-function/src/main/java/cn/liweidan/jdk8/Lambda/: LambdaDemo01.java  LambdaDemo02.java
jdk8-function/src/main/java/cn/liweidan/jdk8/MethodQuote/: MethodQuoteDemo01.java  MethodQuoteDemo02.java
jdk8-function/src/main/java/cn/liweidan/jdk8/pojo/: Apple.java
jdk8-future/: README.md  pom.xml  readme.md
jdk8-future/src/main/java/cn/liweidan/myfuture/: Demo01.java
jdk8-mall-functional/: README.md  pom.xml  readme.md
jdk8-mall-functional/src/main/java/cn/liweidan/mall/: Application.java
jdk8-stream/: README.md  parallel.md  pom.xml  readme.md
jdk8-stream/src/main/java/cn/liweidan/utils/: DishUtils.java
jdk8-stream/src/test/java/cn/liweidan/demo1/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
jdk8-stream/src/test/java/cn/liweidan/jdk7/: Demo01.java
jdk8-stream2/: README.md  pom.xml  readme.md
jdk8-stream2/src/test/java/cn/liweidan/demo/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
jdk8-stream2/src/test/resources/: Test08.java
(+26 files in other folders)
